ZACHET/MainWindow.xaml

<Window x:Class="ZACHET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZACHET"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="sss" TargetType="Button">
            <Grid>
                <Border x:Name="ZZZ" CornerRadius="25" Background="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Введите:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <TextBox x:Name="Log"  Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Text="Введите логин/почту" GotFocus="Log_GotFocus" LostFocus="Log_LostFocus"/>
        <TextBox x:Name="Pass"  Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Visibility="Visible"/>
        <PasswordBox x:Name="Pass2" ToolTip="Введите пароль"  Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Visibility="Visible" />

        <ToggleButton x:Name="View" ToolTip="Скрыть/показать пароль" Click="View_Click"  BorderBrush="Black" BorderThickness="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Height="50">
            <ToggleButton.Background>
                <ImageBrush ImageSource="/Безымянный.png"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Button x:Name="Enter" Click="Enter_Click" Content="Войти" Grid.Column="1" Grid.Row="3" BorderBrush="White" Background="White" Width="80" Height="30"  VerticalAlignment="Bottom" />
        <TextBlock  Name="Error" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="Reg" Click="Reg_Click" Content="Регистрация" Grid.Column="1" Grid.Row="4" BorderBrush="White" Background="White" Width="120" Height="30"  Foreground="Black" VerticalAlignment="Top"/>
        <Button x:Name="ErrorBT" Click="ErrorBT_Click" Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="Hidden" Template="{StaticResource sss}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
