ZACHET/PersonalAcc.xaml

<Window x:Class="ZACHET.PersonalAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZACHET"
        mc:Ignorable="d"
        Title="PersonalAcc" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="login11" Text ="Ваш логин: " Grid.Column="1" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Mail"  Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Text="Введите новую почту" GotFocus="Mail_GotFocus" LostFocus="Mail_LostFocus"/>
        <TextBox x:Name="Pass"  Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20"  Text="Введите новый пароль" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus" />
        <Button x:Name="Change" Click="Change_Click" Grid.Column="1" Grid.Row="3" Content="Изменить" Width="120" Height="30" BorderBrush="White" Background="White" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Error" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
