ZACHET/Registration.xaml

<Window x:Class="ZACHET.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZACHET"
        mc:Ignorable="d"
        Title="Registration" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <TextBox x:Name="Email"  Grid.Row="1" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Text="Введите почту" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
        <TextBox x:Name="Log"  Grid.Row="2" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20" Text="Введите логин" GotFocus="Log_GotFocus" LostFocus="Log_LostFocus"/>
        <TextBox x:Name="Pass"  Grid.Row="3" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20"  Text="Введите пароль" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus"/>
        <TextBox x:Name="Pass2"  Grid.Row="4" Grid.Column="1" Background="GhostWhite" BorderBrush="Black" BorderThickness="5" Height="50" Width="400" HorizontalAlignment="Center" FontSize="20"  Text="Повторите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="Enter" Click="Enter_Click" Content="У вас уже есть аккаунт,войти" Grid.Column="1" Grid.Row="6" BorderBrush="White" Background="White" Width="170" Height="30"  VerticalAlignment="Top" />
        <TextBlock Name="Error" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red"/>
        <Button x:Name="Reg" Click="Reg_Click" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="5" BorderBrush="White" Background="White" Width="120" Height="30"  Foreground="Black" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
